# Quiz_app

./: .gitignore  Untitled Diagram.drawio  pom.xml
Quizz_app/: pom.xml
Quizz_app/src/quizzap/main/java/: Main.java
Quizz_app/src/quizzap/main/recources/: Question.java
Quizz_app/src/quizzap/test/java/: QuizzAppTests.java
Quizz_app/src/quizzap/test/recources/: QuestionTests.java
src/main/java/quizzapp/: Database.java  Main.java  Question.java  Quizz.java
src/main/java/quizzapp/database/: Database.java
src/main/java/quizzapp/models/: Question.java  Quiz.java  Quizz.java  User.java
src/main/java/quizzapp/util/: Question.java  Quizz.java  User.java
src/test/java/: DatabaseTests.java  QuizzAppTests.java  UtilsTests.java
src/test/java/quizzapp/database/: QuestionDatabaseTest.java  QuizDatabaseTest.java  UserDatabaseTest.java
src/test/java/quizzapp/models/: QuestionTest.java  UserTest.java
src/test/java/quizzapp/util/: QuestionTest.java  QuizzTest.java  UserTest.java
src/test/recources/: QuestionTests.java
